#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

all:
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) prepare
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) build

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 2 files

UpdateRSP/VisualGDB/Debug/cJSON.o:
	$(_V)echo "-I/usr/include/mysql -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Debug/cJSON.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/cJSON.gcc.rsp-new VisualGDB/Debug/cJSON.gcc.rsp || cp VisualGDB/Debug/cJSON.gcc.rsp-new VisualGDB/Debug/cJSON.gcc.rsp

UpdateRSP/VisualGDB/Debug/server.o:
	$(_V)echo "-I/usr/include/mysql -ggdb -O0 -DDEBUG=1 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Debug/server.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/server.gcc.rsp-new VisualGDB/Debug/server.gcc.rsp || cp VisualGDB/Debug/server.gcc.rsp-new VisualGDB/Debug/server.gcc.rsp

-include VisualGDB/Debug/cJSON.dep
VisualGDB/Debug/cJSON.o: cJSON.c VisualGDB/Debug/cJSON.gcc.rsp
	@echo cJSON.c
	$(_V)gcc @VisualGDB/Debug/cJSON.gcc.rsp -c "cJSON.c" -o "VisualGDB/Debug/cJSON.o" -MD -MP -MF "VisualGDB/Debug/cJSON.dep"

-include VisualGDB/Debug/server.dep
VisualGDB/Debug/server.o: server.cpp VisualGDB/Debug/server.gcc.rsp
	@echo server.cpp
	$(_V)g++ @VisualGDB/Debug/server.gcc.rsp -c "server.cpp" -o "VisualGDB/Debug/server.o" -MD -MP -MF "VisualGDB/Debug/server.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/cJSON.o UpdateRSP/VisualGDB/Debug/server.o
CLCOMPILE_TARGETS += VisualGDB/Debug/cJSON.o VisualGDB/Debug/server.o


UpdateRSP/../VisualGDB/Debug/LinuxProject3.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/LinuxProject3 -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/cJSON.o VisualGDB/Debug/server.o -lpthread -lmysqlclient -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/LinuxProject3.link.rsp-new
	$(_V)cmp -s ../VisualGDB/Debug/LinuxProject3.link.rsp-new ../VisualGDB/Debug/LinuxProject3.link.rsp || cp ../VisualGDB/Debug/LinuxProject3.link.rsp-new ../VisualGDB/Debug/LinuxProject3.link.rsp

../VisualGDB/Debug/LinuxProject3: ../VisualGDB/Debug/LinuxProject3.link.rsp VisualGDB/Debug/cJSON.o VisualGDB/Debug/server.o
	@echo "Linking ../VisualGDB/Debug/LinuxProject3..."
	$(_V)g++ @../VisualGDB/Debug/LinuxProject3.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/LinuxProject3.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/LinuxProject3


.PHONY: $(PREPARE_TARGETS) prepare build all
prepare: $(PREPARE_TARGETS)
build: $(FINAL_TARGETS)
